[('CS 1134', 'B'), ('MA 2314', 'A'), ('PL 2144', 'A'), ('MA Rec', '1'), ('MG 2524', 'A')]
[('CS 1134', 'B'), ('MA 2314', 'A'), ('PL 2144', 'A'), ('MA Rec', '6'), ('MG 2524', 'A')]
[('CS 1134', 'B'), ('MA 2314', 'A'), ('PL 2144', 'A'), ('MA Rec', '5'), ('MG 2524', 'A')]
[('CS 1134', 'B'), ('MA 2314', 'A'), ('PL 2144', 'A'), ('MA Rec', '4'), ('MG 2524', 'A')]
[('CS 1134', 'B'), ('MA 2314', 'A'), ('PL 2144', 'A'), ('MA Rec', '7'), ('MG 2524', 'A')]
[('CS 1134', 'A'), ('MA 2314', 'B'), ('PL 2144', 'B'), ('MA Rec', '1'), ('MG 2524', 'A')]
[('CS 1134', 'A'), ('MA 2314', 'B'), ('PL 2144', 'B'), ('MA Rec', '6'), ('MG 2524', 'A')]
[('CS 1134', 'A'), ('MA 2314', 'B'), ('PL 2144', 'B'), ('MA Rec', '5'), ('MG 2524', 'A')]
[('CS 1134', 'A'), ('MA 2314', 'B'), ('PL 2144', 'B'), ('MA Rec', '4'), ('MG 2524', 'A')]
[('CS 1134', 'A'), ('MA 2314', 'B'), ('PL 2144', 'B'), ('MA Rec', '7'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'B'), ('PL 2144', 'B'), ('MA Rec', '1'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'B'), ('PL 2144', 'B'), ('MA Rec', '6'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'B'), ('PL 2144', 'B'), ('MA Rec', '5'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'B'), ('PL 2144', 'B'), ('MA Rec', '4'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'B'), ('PL 2144', 'B'), ('MA Rec', '7'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'B'), ('PL 2144', 'A'), ('MA Rec', '1'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'B'), ('PL 2144', 'A'), ('MA Rec', '6'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'B'), ('PL 2144', 'A'), ('MA Rec', '5'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'B'), ('PL 2144', 'A'), ('MA Rec', '4'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'B'), ('PL 2144', 'A'), ('MA Rec', '7'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'A'), ('PL 2144', 'A'), ('MA Rec', '1'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'A'), ('PL 2144', 'A'), ('MA Rec', '6'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'A'), ('PL 2144', 'A'), ('MA Rec', '5'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'A'), ('PL 2144', 'A'), ('MA Rec', '4'), ('MG 2524', 'A')]
[('CS 1134', 'D'), ('MA 2314', 'A'), ('PL 2144', 'A'), ('MA Rec', '7'), ('MG 2524', 'A')]
[('CS 1134', 'C'), ('MA 2314', 'B'), ('PL 2144', 'A'), ('MA Rec', '1'), ('MG 2524', 'A')]
[('CS 1134', 'C'), ('MA 2314', 'B'), ('PL 2144', 'A'), ('MA Rec', '6'), ('MG 2524', 'A')]
[('CS 1134', 'C'), ('MA 2314', 'B'), ('PL 2144', 'A'), ('MA Rec', '5'), ('MG 2524', 'A')]
[('CS 1134', 'C'), ('MA 2314', 'B'), ('PL 2144', 'A'), ('MA Rec', '4'), ('MG 2524', 'A')]
[('CS 1134', 'C'), ('MA 2314', 'B'), ('PL 2144', 'A'), ('MA Rec', '7'), ('MG 2524', 'A')]
Number of possible combinations: 30
