[('MA 2314', 'B'), ('PL 2144', 'B'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '7')]
[('MA 2314', 'B'), ('PL 2144', 'B'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '4')]
[('MA 2314', 'B'), ('PL 2144', 'B'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '6')]
[('MA 2314', 'B'), ('PL 2144', 'B'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '5')]
[('MA 2314', 'B'), ('PL 2144', 'B'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '1')]
[('MA 2314', 'B'), ('PL 2144', 'B'), ('MG 2524', 'A'), ('CS 1134', 'A'), ('MG 1002', 'A'), ('MA Rec', '7')]
[('MA 2314', 'B'), ('PL 2144', 'B'), ('MG 2524', 'A'), ('CS 1134', 'A'), ('MG 1002', 'A'), ('MA Rec', '4')]
[('MA 2314', 'B'), ('PL 2144', 'B'), ('MG 2524', 'A'), ('CS 1134', 'A'), ('MG 1002', 'A'), ('MA Rec', '6')]
[('MA 2314', 'B'), ('PL 2144', 'B'), ('MG 2524', 'A'), ('CS 1134', 'A'), ('MG 1002', 'A'), ('MA Rec', '5')]
[('MA 2314', 'B'), ('PL 2144', 'B'), ('MG 2524', 'A'), ('CS 1134', 'A'), ('MG 1002', 'A'), ('MA Rec', '1')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'B'), ('MA Rec', '7')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'B'), ('MA Rec', '4')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'B'), ('MA Rec', '6')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'B'), ('MA Rec', '5')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'B'), ('MA Rec', '1')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '7')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '4')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '6')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '5')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '1')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'C'), ('MG 1002', 'A'), ('MA Rec', '7')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'C'), ('MG 1002', 'A'), ('MA Rec', '4')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'C'), ('MG 1002', 'A'), ('MA Rec', '6')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'C'), ('MG 1002', 'A'), ('MA Rec', '5')]
[('MA 2314', 'B'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'C'), ('MG 1002', 'A'), ('MA Rec', '1')]
[('MA 2314', 'A'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '7')]
[('MA 2314', 'A'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '4')]
[('MA 2314', 'A'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '6')]
[('MA 2314', 'A'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '5')]
[('MA 2314', 'A'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'D'), ('MG 1002', 'A'), ('MA Rec', '1')]
[('MA 2314', 'A'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'B'), ('MG 1002', 'A'), ('MA Rec', '7')]
[('MA 2314', 'A'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'B'), ('MG 1002', 'A'), ('MA Rec', '4')]
[('MA 2314', 'A'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'B'), ('MG 1002', 'A'), ('MA Rec', '6')]
[('MA 2314', 'A'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'B'), ('MG 1002', 'A'), ('MA Rec', '5')]
[('MA 2314', 'A'), ('PL 2144', 'A'), ('MG 2524', 'A'), ('CS 1134', 'B'), ('MG 1002', 'A'), ('MA Rec', '1')]
Number of possible combinations: 35
