Spring 2018 Schedules 

6 Possible Schedules 

Sorted by the following criteria, in listed order: 

Sorted by Priority Score in increasing order.
Then by Average Duration in increasing order. 
Then by Average End in increasing order. 

Mandatory Courses: [CS 2204 LEC, CS 2204 LAB, CS 3083 LEC, MG 2304 LEC, 
CS 2413 LEC]

Optional/Elective Courses: [CS 2214-A LEC, CS 2214 ARC, CS 2214-B LEC, CS 2214 BRC, 
CS 3913 LEC]

Minimum Number of Credits:  18

Each schedule contains all mandatory courses. 
Not all schedules contain each optional/elective course. 
Course lists also contain course corequisites. 
Schedules may meet or exceed minimum number of credits. 

---------------------------------------------------------------------- 

Schedule # 1 

[('CS 2204 LEC', 'LEC'), ('CS 2204 LAB', 'BLAB'), ('CS 3083 LEC', 'BLEC'), ('MG 2304 LEC', 'ALEC'), 
('CS 2413 LEC', 'BLEC'), ('CS 2214-B LEC', 'BLEC'), ('CS 2214 BRC', 'B1RC')]

	Earliest Start:     8:30 AM		Earliest End:    11:30 AM
	Latest Start:       12:30 PM		Latest End:      6:00 PM
	Average Start:      9:40 AM		Average End:     3:50 PM
	Average Duration:   6:10		Credits:         18
	Priority Score:     2



				 Mon    8:30 AM    -    6:00 PM
				 Tues   9:30 AM    -    4:00 PM
				 Wed    8:30 AM    -    6:00 PM
				 Thurs  12:30 PM   -    4:00 PM
				 Fri    9:30 AM    -    11:30 AM

----------------------------------------------------------------------

Schedule # 2 

[('CS 2204 LEC', 'LEC'), ('CS 2204 LAB', 'ALAB'), ('CS 3083 LEC', 'BLEC'), ('MG 2304 LEC', 'ALEC'), 
('CS 2413 LEC', 'BLEC'), ('CS 2214-B LEC', 'BLEC'), ('CS 2214 BRC', 'B1RC')]

	Earliest Start:     8:30 AM		Earliest End:    11:30 AM
	Latest Start:       12:30 PM		Latest End:      6:00 PM
	Average Start:      9:40 AM		Average End:     3:50 PM
	Average Duration:   6:10		Credits:         18
	Priority Score:     2



				 Mon    8:30 AM    -    6:00 PM
				 Tues   12:30 PM   -    4:00 PM
				 Wed    8:30 AM    -    6:00 PM
				 Thurs  9:30 AM    -    4:00 PM
				 Fri    9:30 AM    -    11:30 AM

----------------------------------------------------------------------

Schedule # 3 

[('CS 2204 LEC', 'LEC'), ('CS 2204 LAB', 'BLAB'), ('CS 3083 LEC', 'BLEC'), ('MG 2304 LEC', 'ALEC'), 
('CS 2413 LEC', 'BLEC'), ('CS 2214-A LEC', 'ALEC'), ('CS 2214 ARC', 'A1RC')]

	Earliest Start:     8:30 AM		Earliest End:    2:30 PM
	Latest Start:       12:30 PM		Latest End:      6:00 PM
	Average Start:      10:15 AM		Average End:     4:25 PM
	Average Duration:   6:10		Credits:         18
	Priority Score:     2



				 Mon    8:30 AM    -    6:00 PM
				 Tues   9:30 AM    -    4:00 PM
				 Wed    8:30 AM    -    6:00 PM
				 Thurs  12:30 PM   -    4:00 PM
				 Fri    12:30 PM   -    2:30 PM

----------------------------------------------------------------------

Schedule # 4 

[('CS 2204 LEC', 'LEC'), ('CS 2204 LAB', 'ALAB'), ('CS 3083 LEC', 'BLEC'), ('MG 2304 LEC', 'ALEC'), 
('CS 2413 LEC', 'BLEC'), ('CS 2214-B LEC', 'BLEC'), ('CS 2214 BRC', 'B3RC')]

	Earliest Start:     8:30 AM		Earliest End:    2:30 PM
	Latest Start:       12:30 PM		Latest End:      6:00 PM
	Average Start:      10:15 AM		Average End:     4:25 PM
	Average Duration:   6:10		Credits:         18
	Priority Score:     2



				 Mon    8:30 AM    -    6:00 PM
				 Tues   12:30 PM   -    4:00 PM
				 Wed    8:30 AM    -    6:00 PM
				 Thurs  9:30 AM    -    4:00 PM
				 Fri    12:30 PM   -    2:30 PM

----------------------------------------------------------------------

Schedule # 5 

[('CS 2204 LEC', 'LEC'), ('CS 2204 LAB', 'BLAB'), ('CS 3083 LEC', 'BLEC'), ('MG 2304 LEC', 'ALEC'), 
('CS 2413 LEC', 'BLEC'), ('CS 2214-B LEC', 'BLEC'), ('CS 2214 BRC', 'B3RC')]

	Earliest Start:     8:30 AM		Earliest End:    2:30 PM
	Latest Start:       12:30 PM		Latest End:      6:00 PM
	Average Start:      10:15 AM		Average End:     4:25 PM
	Average Duration:   6:10		Credits:         18
	Priority Score:     2



				 Mon    8:30 AM    -    6:00 PM
				 Tues   9:30 AM    -    4:00 PM
				 Wed    8:30 AM    -    6:00 PM
				 Thurs  12:30 PM   -    4:00 PM
				 Fri    12:30 PM   -    2:30 PM

----------------------------------------------------------------------

Schedule # 6 

[('CS 2204 LEC', 'LEC'), ('CS 2204 LAB', 'ALAB'), ('CS 3083 LEC', 'BLEC'), ('MG 2304 LEC', 'ALEC'), 
('CS 2413 LEC', 'BLEC'), ('CS 2214-A LEC', 'ALEC'), ('CS 2214 ARC', 'A1RC')]

	Earliest Start:     8:30 AM		Earliest End:    2:30 PM
	Latest Start:       12:30 PM		Latest End:      6:00 PM
	Average Start:      10:15 AM		Average End:     4:25 PM
	Average Duration:   6:10		Credits:         18
	Priority Score:     2



				 Mon    8:30 AM    -    6:00 PM
				 Tues   12:30 PM   -    4:00 PM
				 Wed    8:30 AM    -    6:00 PM
				 Thurs  9:30 AM    -    4:00 PM
				 Fri    12:30 PM   -    2:30 PM

----------------------------------------------------------------------

6 Possible Schedules 

