Course CS 2204 LEC
Priority 0
Coreq CS 2204 LAB

	Section LEC
	Tues Thurs 1400 1600


Course CS 2204 LAB
Priority 0
Coreq CS 2204 LEC

	Section ALAB
	Thurs 930 1230

	Section BLAB
	Tues 930 1230


Course CS 2413 LEC
Priority 0

	Section ALEC
	Mon Wed 900 1030

	Section BLEC
	Mon Wed 1630 1800



Course MG 2304 LEC
Priority 1

	Section ALEC
	Mon Wed 830 1030


Course CS 2214-A LEC
Priority 0
Coreq CS 2214 ARC
Exclude CS 2214-B LEC, CS 2214 BRC

	Section ALEC
	Mon Wed 1030 1230

Course CS 2214 ARC
Priority 0
Coreq CS 2214-A LEC
Exclude CS 2214-B LEC, CS 2214 BRC

	Section A1RC
	Fri 1230 1430


Course CS 2214-B LEC
Priority 0
Coreq CS 2214 BRC
Exclude CS 2214-A LEC, CS 2214 ARC

	Section BLEC
	Mon Wed 1430 1630

Course CS 2214 BRC
Priority 0
Coreq CS 2214-B LEC
Exclude CS 2214-A LEC, CS 2214 ARC

	Section B1RC
	Fri 930 1130
	
	Section B3RC
	Fri 1230 1430

Course CS 3913 LEC
Priority 1

	Section ILEC
	Thurs 1800 2100

Course CS 4613 LEC
Priority 2

	Section ALEC
	Thurs 1800 2030

Course CS 3083 LEC
Priority 1

	Section ALEC
	Tues Thurs 1100 1230







