Course CM-A 1004 LEC

	Section A
	Tues Thurs 930 1100

Course CM-A 1004 REC

	Section 1
	Mon 930 1030

	Section 2
	Thurs 1100 1200

	Section 3
	Tues 1430 1530

	Section 4
	Thurs 1400 1500

	Section 5
	Wed 830 930

Course CM-A 1004 LAB

	Section 1
	Mon 1030 1230

	Section 2
	Thurs 1200 1400

	Section 3
	Tues 1530 1730

	Section 4
	Thurs 1500 1700

	Section 5
	Wed 930 1130

Course CM-B 1004 LEC

	Section B
	Tues Thurs 1100 1230

Course CM-B 1004 REC

	Section 1
	Tues 1430 1530

	Section 2
	Wed 1030 1130

	Section 3
	Wed 1330 1430

	Section 4
	Thurs 1400 1500

	Section 5
	Wed 830 930