Course CS 2124 LEC
Priority 0
Coreq CS 2124 LAB

	Section ALEC
	Mon Wed 1030 1200

	Section BLEC
	Mon Wed 1200 1330

	Section CLEC
	Mon Wed 1500 1630


Course CS 2124 LAB
Priority 0
Coreq CS 2124 LEC

	Section ALAB
	Fri 830 1130

	Section BLAB
	Fri 1130 1430

	Section DLAB
	Thurs 1130 1430

	Section ELAB
	Thurs 1430 1730


Course MG 2204
Priority 0

	Section A
	Tues Thurs 1400 1600


Course PH 2033
Priority 0
Coreq PH 2131
Exclude BMS-A 1004 LEC, BMS-A 1004 LAB, BMS-B 1004 LEC, BMS-B 1004 LAB

	Section B
	Tues Thurs 930 1100
	Fri 900 1000


Course PH 2131
Priority 0
Coreq PH 2033

	Section A
	Wed 1030 1330

	Section B
	Thurs 1100 1400

	Section C
	Thurs 1800 2100

	Section D
	Fri 1030 1330


Course MA 2224
Priority 1

	Section B
	Mon Wed 1030 1230

	Section R
	Mon Wed 1800 2000

	Section E
	Mon Wed 1600 1800


Course CS 2204 LEC
Priority 1
Coreq CS 2204 LAB

	Section A
	Tues Thurs 1030 1230


Course CS 2204 LAB
Priority 0
Coreq CS 2204 LEC

	Section B
	Mon 930 1230

	Section C
	Thurs 1330 1630

	Section D
	Fri 1130 1430

Course MG 2004
Priority 4
Exclude MG 2104, MG 2304

	Section A
	Mon Wed 1030 1230

Course MG 2104
Priority 3
Exclude MG 2004, MG 2304

	Section A
	Tues Thurs 1600 1800

Course MG 2304
Priority 3
Exclude MG 2004, MG 2104

	Section A
	Mon Wed 830 1030

Course BMS-A 1004 LEC
Priority 3
Coreq BMS-A 1004 LAB
Exclude PH 2033, PH 2131, BMS-B 1004 LEC, BMS-B 1004 LAB

	Section A
	Tues Thurs 900 1030
	Thurs 1230 1400

Course BMS-A 1004 LAB
Priority 0
Coreq BMS-A 1004 LEC
Exclude PH 2033, PH 2131, BMS-B 1004 LEC, BMS-B 1004 LAB

	Section 1
	Mon 800 1100

	Section 2
	Fri 1100 1400

	Section 3
	Wed 800 1100


Course BMS-B 1004 LEC
Priority 3
Coreq BMS-B 1004 LAB
Exclude PH 2033, PH 2131, BMS-A 1004 LEC, BMS-A 1004 LAB

	Section B
	Mon Wed 830 1000
	Thurs 1230 1400

Course BMS-B 1004 LAB
Priority 0
Coreq BMS-B 1004 LEC
Exclude PH 2033, PH 2131, BMS-A 1004 LEC, BMS-A 1004 LAB

	Section 1
	Mon 1800 2100

	Section 2
	Fri 800 1100

	Section 3
	Wed 1100 1400


	
















