[('CS 2124 LEC', 'ALEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('PH 2131', 'C'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'ALEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('PH 2131', 'B'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'ALEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'E'), ('PH 2131', 'C'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'ALEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'E'), ('PH 2131', 'B'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'CLEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'B'), ('PH 2131', 'C'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'CLEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'B'), ('PH 2131', 'B'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'CLEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('PH 2131', 'C'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'CLEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('PH 2131', 'B'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'CLEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('PH 2131', 'A'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'BLEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('PH 2131', 'C'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'BLEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('PH 2131', 'B'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'BLEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'E'), ('PH 2131', 'C'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'BLEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'E'), ('PH 2131', 'B'), ('PH 2033', 'B')]
[('CS 2124 LEC', 'ALEC'), ('CS 2124 LAB', 'ALAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('CS 2204 LEC', 'A'), ('CS 2204 LAB', 'D')]
[('CS 2124 LEC', 'ALEC'), ('CS 2124 LAB', 'ALAB'), ('MG 2204', 'A'), ('MA 2224', 'E'), ('CS 2204 LEC', 'A'), ('CS 2204 LAB', 'D')]
[('CS 2124 LEC', 'CLEC'), ('CS 2124 LAB', 'ALAB'), ('MG 2204', 'A'), ('MA 2224', 'B'), ('CS 2204 LEC', 'A'), ('CS 2204 LAB', 'D')]
[('CS 2124 LEC', 'CLEC'), ('CS 2124 LAB', 'ALAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('CS 2204 LEC', 'A'), ('CS 2204 LAB', 'D')]
[('CS 2124 LEC', 'CLEC'), ('CS 2124 LAB', 'ALAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('CS 2204 LEC', 'A'), ('CS 2204 LAB', 'B')]
[('CS 2124 LEC', 'CLEC'), ('CS 2124 LAB', 'BLAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('CS 2204 LEC', 'A'), ('CS 2204 LAB', 'B')]
[('CS 2124 LEC', 'BLEC'), ('CS 2124 LAB', 'ALAB'), ('MG 2204', 'A'), ('MA 2224', 'R'), ('CS 2204 LEC', 'A'), ('CS 2204 LAB', 'D')]
[('CS 2124 LEC', 'BLEC'), ('CS 2124 LAB', 'ALAB'), ('MG 2204', 'A'), ('MA 2224', 'E'), ('CS 2204 LEC', 'A'), ('CS 2204 LAB', 'D')]
21 possible schedules.
